server { 
    listen 80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name frontend;

    location /api/v1/get { 
        proxy_pass http://api:3032;
    }
}